

// 1. Попросіть користувача ввести свій вік за допомогою prompt.
// Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те,
// що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те,
//  що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.

// Завдання з підвищенною складністю.
// Перевірте чи ввів користувач саме число в поле prompt.
// Якщо ні, то виведіть повідомлення, що введено не число.

// 2. Напишіть програму, яка запитує у користувача місяць року(українською мовою маленкими літерами)
// та виводить повідомлення,
// cкільки днів у цьому місяці.Результат виводиться в консоль.
// Скільки днів в кожному місяці можна знайти тут в розділі Юліанський і
// Григоріанський календарі - https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%81%D1%8F%D1%86%D1%8C_(%D1%87%D0%B0%D1%81)
// (Використайте switch case)

"use strict"

const userAge = prompt("How old are you?");
console.log ( typeof userAge, userAge)

if (!userAge || isNaN(userAge)) {
    alert(" число не введено.");
    
} else if (userAge <= 12) {
    alert("oops, you are still too young.")
}
else if ((userAge >= 12) && (userAge <= 18))
{
    alert(" You are a teenager.");
}
else {
    alert("You are an adult.")
    }

const month = prompt ("введіть будь-який місяць року");
// console.log(month. toLowerCase());


switch (month. toLowerCase()) {
    case "січень": {
        console.log("31 день у цьому місяці");
        break;
    }
    
    case "лютий": {
        console.log("Єдиний місяць, що налічує 28 днів у звичайні роки і 29 днів у високосні.");
        break;
    }
         
    case "березень": {
        console.log("31 день у цьому місяці");
        break;
    }
        
    case "квітень": {
        console.log("30 днів у цьому місяці");
        break;
    }
        
    case "травень": {
        console.log("31 день у цьому місяці");
        break;
    }
        
    case "червень": {
        console.log("30 днів у цьому місяці");
        break;
    }
    case "липень": {
        console.log("31 день у цьому місяці");
        break;
    }
    case "серпень": {
        console.log("31 день у цьому місяці");
        break;
    }
    
    case "вересень": {
        console.log("30 днів у цьому місяці");
        break;
    }
        
    case "жовтень": {
        console.log("31 день у цьому місяці");
        break;
    }
    case "листопад": {
        console.log("30 днів у цьому місяці");
        break;
    }
    
    case "грудень": {
        console.log("31 день у цьому місяці");
        break;
    }
    default : {
        alert("введіть будь-який місяць року")
        }
}

